{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "cd cohortFront && npm install",
  "buildCommand": "cd cohortFront && npm run build",
  "outputDirectory": "cohortFront/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
